---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crowdsec
  namespace: crowdsec
spec:
  encryptedData:
    ENROLL_KEY: AgBX2tefMnmEMMygTOdAuUc+YiX7EjPiCy6CQiySF80VkKCEnHnVogIS03jL2hWeFZCTp0XAuu4OSa3HdwvviHF+gfVzAkMqdkbWcsqYJoh98gNNcgYPq6keF+Jx1JXqAHoWIkGJjmQZZVyEK5ZhcR2Smhqcx/wD+etcw0r93D5nK0oqaztDPOPJxNgbRHPgN6N4YQ+k0N21fH0cLoaC+AtjTIhdWF9XUVCzY6eoCdsBxE++xTKs8lORTtAJ6sHSDdEeCQC8IthWndC3LP/EwLXKBNQu2wOdaa8K336BhsGqj1RBou5++KEBJFHuXRNOvA6Edz+tIp0p1mPJ85Xs/dZ3SdinRQpIV2NetdZxqxoRjAxFZqdPbnI22wG9P5f/xE9x2DEFHzyx5y+vRc3ELHX9/4C6nOU6KHiDwFicXyL2/J8RT2gJdm8PpFrz/6xjuogb6qeyfNhoXKktdrTepQPjT8zc4pY5hJMnsgwi+KNKuetM1mpg4TtLDz7pNyyUho6XceambMDMXmszIeZyVkYM4nzK0hIlqeNUNZ9HoRhBurrzwzFqNTMGbbN1Fhnc1HSoIXF55AVosxvea9WHp88JDOB/8jnOOzFN47x9Z8s9HyWxqYLghO4EhgEzCui5GJ8ck8SYntPCveDQWlo4lfbDw0kF7G8sbR7izlJVJAeV1akXe2g+Pd848L3QXgXoKqGKvbqvZHcCdvh3G8FaneU95hNKP5cVi4D7
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: secrets
        app.kubernetes.io/name: crowdsec
        app.kubernetes.io/part-of: crowdsec
      name: crowdsec
      namespace: crowdsec
    type: Opaque
