---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-forward-auth
  namespace: kube-system
spec:
  encryptedData:
    client-id: AgAPptLmwwc4Mg/CIWBboSQtrwXwvIKhOIN8PTAgG8Xc7//8BwTfaWEDqCxxVXlb9cGnp15/EnASCNyrWCHRbjdIpTbU22gF5Mus6IbwsyVBAYjwQfn8U4chvQymkDLR/XFIfnO1SSEdVhCTqz4vUiGx5jrx9ttGPV9rM3y2pQGpCdFgSRLUHPcOS81xHyhm10l0Yh7hFA9jbPPddOW1Z3xlPvWhHsxYC3dEy92/acmJGCn8Osy7esD0ZQulNeRJ0qDiB00EnJWhp3tIaVBLkjYIyUwlyV25dNkJDvv4LLXh9Ao7XPBEEIXCyA8M7HV5vR4iGeWGKO+Wj+dUzkHmvCwY85wD8+qE4SAwn0wgMN+jfB7LbCzDOqLkfI7Z9H33Q8Cxes/xlTIWup3uGd4RA7KgSndS9r9l9l12FjqPnB8GzyTjSyhIAyTq87KSHJ0cmjGMBndfUtmdy2sU6GrJjpPmw5RQXztQSjJTqrFgi0yXAg8ibr2XE+y6SjS4UQoWHnOIqdMVLWXwgeZ5VLGK8YWdbziBwfitjZKSOfPfwYeraFNIphSUzJtZu3NqhGYIjJyMzBREHcwwUfwgOW4608IgCTF2BfH7jOKoM4nnbTrt5DkMy0PdqZUfYmEyQXCys1rd6q5jXm64j6iZrHFKwWRVAnh6oJw3IdlIed3Xdipw2IGKvPajVShjXlLerT9MNcKJKth3xrSkaVe+t7merhXIjwCunw==
    client-secret: AgBmyFzW+ryigiV+W/tKZPx6RX4F3OxGXYgvv2C/ypQ9XKAad/a36eJtwzbvBF4Zq8BswMzMb6Cu5zYlA38hmBVEjzNABcbRT5lrHActGaSJU6lOVRHni8SLymFVtdDIhKsOfrkpQd4uYL5FuIjzS/ygnXWR3PMIQ41fjXlJBglO+RHIXYDKWTjXNEi1XmHi0WClXYsl+YHEj3CpVS8JWPRjB/Y72ejL/hgWJDtuStqbD9HCFZgrO6w6KhYmChomhPN1adeEiZhARpGoK/fuSVr3frkFrm6gXtImKiYUSFx1dpnuQSBJiRXb/O4KFupE2V5MRkOFl6y++KQpIkWwQlSM1FAZ2OCPYu4+0Em5iqkGhD7yc6be95tkpeKJRVdQ+FX4eJ4HYihn622nWFkFtOA7RS/HIKFAzRfh7B+hig1bpXyC988bFfdJdOcAVf4KDG+9KSr31ujM8/MB8bhF77S7FYFS+YFNqqpddEBq2jieu9XK1mhByCBEB6rV9q/5BDY+egO4qH8Dutzwms10ZsexKa67f2q/DVJ/SxkmQ2q/GKoHVoNrADTGjvJqIVnsklYGNyfVkxWBPCvg2ZlOn0gzreCid2vjwknQuNoQaCVV7y3R4sRoUDXxusp2+nIJ9vl3OmpP15JzTjfQh9DpliAceZU4fJ/SRARb8siuQ9i0TI9OOBf8c7OaRd2mVTAOUHCn4/sLPUvzPtgp1sfRdT2GF9BN9PvA3xBj1w==
    secret: AgAsYGXi8BleqMaoTCZRMaHKbyuiJFLB56DpapylpyEHIY5lHhArTxSbPClWdy5Kzpyuxli7atUPgWY+lNUfyImQWjt7x1lMVjE4cqx8faKVyw7DVjAFDFg22JtDMMD3TbUeLu7nRKwuEomHEQ/5xLw9FPWXnpd7lgMbu9Z/KcmlrhOzok3POpjN50VRfO57RNxFbJzZi2isYlTYpaZ6Ytrb7CnlN97JKqAtskPceoG7IE8clkThGPEkbz2pFVWkCONwXx1TiS8oK+yszDYP5NoDHbKdq0hrMA4YhOZTjbUzYgX0SMrKgY+lfl1nVp93OrzIv1OZhGYVe163I2hlCCkoIOd/3w92cknA9vchnHXXqWUaj6SgRRNYBw8yLMfJ7mJQN8nQFmWxk7w3mErqX++l8bj7FJxCuTk7Jdy3LYWpKHkvDTw7j6folhxZk7bLfbSAtUxp9Eq1m3+TEXgEmeHguFZg2HYxiJrAS/p9l7Fj7vJ3FwKHtg6yrq1pFWfvLJZw6fdtBNub1CluDeoMmX0Tts9B3cS6gGINswJ+0wnpLEXVL/yG1Ye9pJsOjzPvE8lWyByZbbA5KvrLDg66Ri0ccnGgY9Qd7G6BwHjd1xdgXo0V3/vzctdaedKSxEIsBeUEuYtdTYbfVVE7bfvN5G2MUDtcpMfHLcn47LOBTsR3zoDeJsFNXy8J6C6hGCbDJp1qUWsUEf+x4xSGQGwK+iWGOVs2nXloFE9obQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: secrets
        app.kubernetes.io/name: traefik-forward-auth
        app.kubernetes.io/part-of: traefik-forward-auth
      name: traefik-forward-auth
      namespace: kube-system
    type: Opaque
